<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title></title>
      <meta name="title" content="" />
      <meta name="description" content="" />
      <meta name="keyword" content="" />
      <meta name="language" content="italian it"/>
      <meta name="author" content="Tommasin Alessandro, Frison Nicol&ograve;, Giardina Mirco, Alessandro"/>
  </head>
  <body>
    <div id="header">
        
    </div>

    <div id="breadcrumb">
      <p>Ti trovi nella <span xml:lang="en">Home</span> &gt; &gt; Contatti<p>
    </div>

    <div id="menu">
    ...
    </div>

    <div id="content">
      <h1>Contatti</h1>
      <span><img src="icons/icons8-map-marker-80.png" alt="Icona mappe"/><h2>Indirizzo</h2></span>
      <p>35131 Padova (PD) - Piazza Eremitani, 404/2  </p>
      <span><img src="icons/icons8-telephone-100.png" alt="Icona mappe"/><h2>Telefono</h2></span>
      <ul>
        <li><p>Telefono: 049.xxxxxx</p></li>
        <li><p>Cellulare: 348xxxxxxx</p></li>
      </ul>
      <span><img src="icons/icons8-clock-80.png" alt="Icona mappe"/><h2>Orari</h2></span>
      <ul>
        <li><abbr title="Martedì">Mar</abbr> - <abbr title="Giovedì">Gio</abbr>:  12.00 - 15.00 e 19.00 - 22.30 </li>
        <li><abbr title="Venerdì">Ven</abbr>-<abbr title="Domenica">Dom</abbr>: 19.00 - 00.00 </li>
        <li>Luned&igrave; chiuso</li>
      </ul>
    <a href="https://www.google.it/maps/place/Piazza+Eremitani,+35121+Padova+PD/@45.4105663,11.876757,17z/data=!3m1!4b1!4m5!3m4!1s0x477eda5ba8617fd7:0x9805b678bb3387aa!8m2!3d45.4105663!4d11.8789403">
      <img src="images/mappa.png" alt="Mappa del ristorante" />
    </a>
    </div>

    <div id="footer">
    ...
    </div>
  </body>
</html>
